(1, 'decision tree', 0.9466666666666667)
(1, '1nn', 0.9866666666666667)
(1, 'naive bayes', 0.94)
(1, 'random forest', 0.98)
(1, 'svm', 0.9866666666666667)
(2, 'decision tree', 0.96)
(2, '1nn', 0.9866666666666667)
(2, 'naive bayes', 0.94)
(2, 'random forest', 0.98)
(2, 'svm', 0.9866666666666667)
(3, 'decision tree', 0.96)
(3, '1nn', 0.9866666666666667)
(3, 'naive bayes', 0.94)
(3, 'random forest', 0.98)
(3, 'svm', 0.9866666666666667)
(4, 'decision tree', 0.9533333333333334)
(4, '1nn', 0.9866666666666667)
(4, 'naive bayes', 0.94)
(4, 'random forest', 0.9866666666666667)
(4, 'svm', 0.9866666666666667)
(5, 'decision tree', 0.9533333333333334)
(5, '1nn', 0.9866666666666667)
(5, 'naive bayes', 0.94)
(5, 'random forest', 0.98)
(5, 'svm', 0.9866666666666667)
(10, 'decision tree', 0.96)
(10, '1nn', 0.9866666666666667)
(10, 'naive bayes', 0.94)
(10, 'random forest', 0.98)
(10, 'svm', 0.9866666666666667)
(75, 'decision tree', 0.9333333333333333)
(75, '1nn', 0.9866666666666667)
(75, 'naive bayes', 0.94)
(75, 'random forest', 0.98)
(75, 'svm', 0.9866666666666667)
